{
    "name": "sam-it/yii2-virtual-fields",
    "description": "Implementation of virtual fields for Yii2 AR",
    "license": "MIT",
    "authors": [
        {
            "name": "Sam Mousa",
            "email": "sam@mousa.nl"
        }
    ],
    "autoload": {
        "psr-4": {
            "SamIT\\Yii2\\VirtualFields\\" : ["src/"]
        }
    },
    "require": {
        "php": ">= 8.1"
    },
    "autoload-dev": {
        "classmap": [
            "vendor/yiisoft/yii2/Yii.php",
            "tests"
        ]
    },
    "require-dev": {
        "yiisoft/yii2": "^2.0",
        "codeception/codeception": "> 4",
        "codeception/module-yii2": "^1.1",
        "codeception/module-asserts": "^1.2",
        "vimeo/psalm": "^4.21",
        "symplify/easy-coding-standard": "^11.1",
        "phpstan/phpstan": "^1.8",
        "captainhook/plugin-composer": "^5.3",
        "ramsey/conventional-commits": "^1.3"

    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "scripts": {
        "test": "codecept run --coverage"
    },
    "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer": true,
            "composer/package-versions-deprecated": true,
            "captainhook/plugin-composer": true
        }
    }
}
